<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>
.bottom_div{
}
@media (max-width: 1000px) {
.back_ground_video{
	width:100%;
	height:37%;
	top:30%;
}
.container{
	width:100%;
	height:100%;
	margin:0px;
}
.top_div{
	width: auto;	
}
.middle_div{
	float:none;
	width:auto;
}
.bottom_div{
	float:none;
	width:auto;
}
#show_hidden_menu_with_button{
	top:0%;
}
#hidden_menu_with, #hidden_menu_love{
	width:20%;
}
.hidden_menu_with_close, .hidden_menu_love_close{
	width:50px;
	height:200px;
}
.hidden_menu_with_close>img, .hidden_menu_love_close>img{
	margin-top:90px;
	margin-left:50%;
}
.video_info{
	left:70%;
	top:70%;
}
.logo_div{
	border:0px;
	top:10%;
}
.aspan{
	color:gray;
}
}	
</style>
<div class="bottom_div">
	<div class="home_info_div">
		<span class="aspan2">HOME INFO</span>
	</div>
</div>

</div><!-- 컨테이너 -->
</body>
</html>